{
    "name": "Enemies",
    "rootNamespace": "",
    "references": [
        "GUID:d802762268643c8408ade3315f2094f7",
        "GUID:119e1d06239231e44868237acd2f2f9e",
        "GUID:e67ddc2a36c678444818e3882858e13a",
        "GUID:755819b2572318244bd2e6142ccd41f8",
        "GUID:c42a6723dda71ab41bc51a8dfa22e21d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}