{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Towns/Purehagen/FrontGate.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "BAR.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "C:/Users/micha/Documents/Unity Projects/2D Combat/Assets/SuperTiled2Unity/import/BAR.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/micha/Documents/Unity Projects/2D Combat/Assets/SuperTiled2Unity/import/Project3/map3.tmx": {
            "scale": 1.761953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.09932159801355,
                "y": 240.35826719283466
            }
        },
        "C:/Users/micha/Documents/Unity Projects/2D Combat/Assets/SuperTiled2Unity/import/Project3/p3rule.tmx": {
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 54.54545454545455,
                "y": 58.63636363636364
            }
        },
        "C:/Users/micha/Documents/Unity Projects/2D Combat/Assets/SuperTiled2Unity/import/Project3/tileset3.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/micha/Documents/Unity Projects/2D Combat/Assets/SuperTiled2Unity/import/Tests/GiantDog/GiantDog.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 753,
                "y": 416.5
            }
        },
        "C:/Users/micha/Documents/Unity Projects/2D Combat/Assets/SuperTiled2Unity/import/Tests/GiantDog/Grass.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/micha/Documents/Unity Projects/2D Combat/Assets/SuperTiled2Unity/import/Tests/GiantDog/OrangeCaveTileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/micha/Documents/Unity Projects/2D Combat/Assets/SuperTiled2Unity/import/Tests/autotest.tsx": {
            "scaleInDock": 1
        },
        "Caves/MaroonCave/MaroonCave1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 683,
                "y": 359
            }
        },
        "Caves/MaroonCave/MaroonCaveTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Caves/MaroonCave/MaroonCaverule.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 339.25,
                "y": 76.5
            }
        },
        "Caves/MaroonCave/OrangeCaveTileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Caves/MaroonCave1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 562,
                "y": 351.33333333333326
            }
        },
        "Caves/MaroonCaveTileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "Caves/MaroonCaverule.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 168.75,
                "y": 148.25
            }
        },
        "Caves/OrangeCave.tmx": {
            "scale": 0.4351,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 990.5768788784187,
                "y": 1000.9193288899104
            }
        },
        "Caves/OrangeCave/OrangeCave1.tmx": {
            "scale": 0.62225,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 602.6516673362797,
                "y": 492.56729610285265
            }
        },
        "Caves/OrangeCave/OrangeCaveTileset.tsx": {
            "scaleInDock": 1
        },
        "Caves/OrangeCave/OrangeCaverule.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 426.75,
                "y": 150.25
            }
        },
        "Caves/OrangeCave1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 612.6666666666666,
                "y": 488.66666666666663
            }
        },
        "Caves/OrangeCaveRule.tmx": {
            "scale": 4.351,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 90.0942312112158,
                "y": 100.09193288899102
            }
        },
        "Caves/OrangeCaveTileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "Caves/OrangeCaverule.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 339.75,
                "y": 149.75
            }
        },
        "Towns/Purehagen/Area1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 986,
                "y": 157
            }
        },
        "Towns/Purehagen/Area1rule.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 335.6666666666667,
                "y": 177.66666666666669
            }
        },
        "Towns/Purehagen/FrontGate.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1469.3333333333335,
                "y": 671.3333333333334
            }
        },
        "Towns/Purehagen/GiantDog.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 662.6666666666667,
                "y": 415
            }
        },
        "Towns/Purehagen/Grass.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Towns/Purehagen/GrassRandomrule.tmx": {
            "scale": 4.813333333333333,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 109.79916897506928,
                "y": 69.8060941828255
            }
        },
        "Towns/Purehagen/Grassrule.tmx": {
            "scale": 1.1325490196078432,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 489.6035318559557,
                "y": 0
            }
        },
        "Towns/Purehagen/OrangeCaveTileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Towns/autotest.tmx": {
            "scale": 0.5718811881188118,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 990.5903739612188,
                "y": 500.97818559556794
            }
        },
        "Towns/autotest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Towns/autotestrule.tmx": {
            "scale": 4.351,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 90.20914732245461,
                "y": 100.09193288899102
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/micha/Documents/Unity Projects/2D Combat/Assets/SuperTiled2Unity/import/RealProject/Towns/Purehagen",
    "last.imagePath": "C:/Users/micha/Documents/Unity Projects/2D Combat/Assets/SuperTiled2Unity/import/RealProject/Towns/Purehagen",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 20,
    "map.tileWidth": 20,
    "map.width": 200,
    "openFiles": [
        "Towns/Purehagen/FrontGate.tmx"
    ],
    "project": "RealProject.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Towns/Purehagen/FrontGate.tmx",
        "Towns/Purehagen/Area1.tmx",
        "Caves/OrangeCave/OrangeCave1.tmx",
        "BAR.tsx",
        "C:/Users/micha/Documents/Unity Projects/2D Combat/Assets/SuperTiled2Unity/import/Tests/GiantDog/GiantDog.tmx",
        "Towns/Purehagen/GrassRandomrule.tmx",
        "Towns/Purehagen/Grassrule.tmx",
        "Towns/Purehagen/GiantDog.tmx",
        "Towns/autotest.tsx",
        "Towns/Purehagen/OrangeCaveTileset.tsx",
        "Towns/Purehagen/Grass.tsx",
        "Towns/autotestrule.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 20,
        "width": 20
    }
}
